-- MySQL dump 10.16  Distrib 10.1.24-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: unified_views
-- ------------------------------------------------------
-- Server version	10.1.24-MariaDB-1~jessie

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `backend_servers`
--

DROP TABLE IF EXISTS `backend_servers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `backend_servers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `backend_id` varchar(128) DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `backend_id` (`backend_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `backend_servers`
--

LOCK TABLES `backend_servers` WRITE;
/*!40000 ALTER TABLE `backend_servers` DISABLE KEYS */;
/*!40000 ALTER TABLE `backend_servers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dpu_instance`
--

DROP TABLE IF EXISTS `dpu_instance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dpu_instance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(1024) DEFAULT NULL,
  `menu_name` varchar(255) DEFAULT NULL,
  `use_dpu_description` tinyint(1) DEFAULT NULL,
  `description` text,
  `configuration` longblob,
  `config_valid` tinyint(1) NOT NULL,
  `dpu_id` int(11) DEFAULT NULL,
  `use_template_config` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `ix_DPU_INSTANCE_dpu_id` (`dpu_id`),
  CONSTRAINT `dpu_instance_ibfk_1` FOREIGN KEY (`dpu_id`) REFERENCES `dpu_template` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dpu_instance`
--

LOCK TABLES `dpu_instance` WRITE;
/*!40000 ALTER TABLE `dpu_instance` DISABLE KEYS */;
/*!40000 ALTER TABLE `dpu_instance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dpu_template`
--

DROP TABLE IF EXISTS `dpu_template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dpu_template` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(1024) DEFAULT NULL,
  `menu_name` varchar(255) DEFAULT NULL,
  `use_dpu_description` tinyint(1) DEFAULT NULL,
  `description` text,
  `configuration` longblob,
  `parent_id` int(11) DEFAULT NULL,
  `config_valid` tinyint(1) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `visibility` smallint(6) DEFAULT NULL,
  `type` smallint(6) DEFAULT NULL,
  `jar_directory` varchar(255) DEFAULT NULL,
  `jar_name` varchar(255) DEFAULT NULL,
  `jar_description` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_DPU_TEMPLATE_jar_directory` (`jar_directory`),
  KEY `ix_DPU_TEMPLATE_parent_id` (`parent_id`),
  KEY `ix_DPU_TEMPLATE_user_id` (`user_id`),
  KEY `ix_DPU_TEMPLATE_visibility` (`visibility`),
  CONSTRAINT `dpu_template_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `dpu_template` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dpu_template`
--

LOCK TABLES `dpu_template` WRITE;
/*!40000 ALTER TABLE `dpu_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `dpu_template` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exec_context_dpu`
--

DROP TABLE IF EXISTS `exec_context_dpu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exec_context_dpu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exec_context_pipeline_id` int(11) DEFAULT NULL,
  `dpu_instance_id` int(11) DEFAULT NULL,
  `state` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_EXEC_CONTEXT_DPU_exec_context_pipeline_id` (`exec_context_pipeline_id`),
  KEY `ix_EXEC_CONTEXT_DPU_dpu_instance_id` (`dpu_instance_id`),
  CONSTRAINT `exec_context_dpu_ibfk_1` FOREIGN KEY (`exec_context_pipeline_id`) REFERENCES `exec_context_pipeline` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `exec_context_dpu_ibfk_2` FOREIGN KEY (`dpu_instance_id`) REFERENCES `dpu_instance` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exec_context_dpu`
--

LOCK TABLES `exec_context_dpu` WRITE;
/*!40000 ALTER TABLE `exec_context_dpu` DISABLE KEYS */;
/*!40000 ALTER TABLE `exec_context_dpu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exec_context_pipeline`
--

DROP TABLE IF EXISTS `exec_context_pipeline`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exec_context_pipeline` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dummy` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exec_context_pipeline`
--

LOCK TABLES `exec_context_pipeline` WRITE;
/*!40000 ALTER TABLE `exec_context_pipeline` DISABLE KEYS */;
/*!40000 ALTER TABLE `exec_context_pipeline` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exec_dataunit_info`
--

DROP TABLE IF EXISTS `exec_dataunit_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exec_dataunit_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(2048) DEFAULT NULL,
  `idx` int(11) DEFAULT NULL,
  `type` smallint(6) DEFAULT NULL,
  `is_input` tinyint(1) DEFAULT NULL,
  `exec_context_dpu_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_EXEC_DATAUNIT_INFO_exec_context_dpu_id` (`exec_context_dpu_id`),
  CONSTRAINT `exec_dataunit_info_ibfk_1` FOREIGN KEY (`exec_context_dpu_id`) REFERENCES `exec_context_dpu` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exec_dataunit_info`
--

LOCK TABLES `exec_dataunit_info` WRITE;
/*!40000 ALTER TABLE `exec_dataunit_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `exec_dataunit_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `exec_last_view`
--

DROP TABLE IF EXISTS `exec_last_view`;
/*!50001 DROP VIEW IF EXISTS `exec_last_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `exec_last_view` (
  `id` tinyint NOT NULL,
  `pipeline_id` tinyint NOT NULL,
  `t_end` tinyint NOT NULL,
  `t_start` tinyint NOT NULL,
  `status` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `exec_pipeline`
--

DROP TABLE IF EXISTS `exec_pipeline`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exec_pipeline` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` int(11) DEFAULT NULL,
  `pipeline_id` int(11) DEFAULT NULL,
  `debug_mode` tinyint(1) DEFAULT NULL,
  `t_start` datetime DEFAULT NULL,
  `t_end` datetime DEFAULT NULL,
  `context_id` int(11) DEFAULT NULL,
  `schedule_id` int(11) DEFAULT NULL,
  `silent_mode` tinyint(1) DEFAULT NULL,
  `debugnode_id` int(11) DEFAULT NULL,
  `stop` tinyint(1) DEFAULT NULL,
  `t_last_change` datetime DEFAULT NULL,
  `owner_id` int(11) DEFAULT NULL,
  `user_actor_id` int(11) DEFAULT NULL,
  `order_number` bigint(20) NOT NULL,
  `backend_id` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_EXEC_PIPELINE_status` (`status`),
  KEY `ix_EXEC_PIPELINE_pipeline_id` (`pipeline_id`),
  KEY `ix_EXEC_PIPELINE_debug_mode` (`debug_mode`),
  KEY `ix_EXEC_PIPELINE_context_id` (`context_id`),
  KEY `ix_EXEC_PIPELINE_schedule_id` (`schedule_id`),
  KEY `ix_EXEC_PIPELINE_owner_id` (`owner_id`),
  KEY `ix_EXEC_PIPELINE_user_actor_id` (`user_actor_id`),
  KEY `debugnode_id` (`debugnode_id`),
  KEY `ix_EXEC_PIPELINE_backend_id` (`backend_id`),
  CONSTRAINT `exec_pipeline_ibfk_1` FOREIGN KEY (`pipeline_id`) REFERENCES `ppl_model` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `exec_pipeline_ibfk_2` FOREIGN KEY (`context_id`) REFERENCES `exec_context_pipeline` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `exec_pipeline_ibfk_3` FOREIGN KEY (`schedule_id`) REFERENCES `exec_schedule` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `exec_pipeline_ibfk_4` FOREIGN KEY (`debugnode_id`) REFERENCES `ppl_node` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `exec_pipeline_ibfk_5` FOREIGN KEY (`owner_id`) REFERENCES `usr_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `exec_pipeline_ibfk_6` FOREIGN KEY (`user_actor_id`) REFERENCES `user_actor` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exec_pipeline`
--

LOCK TABLES `exec_pipeline` WRITE;
/*!40000 ALTER TABLE `exec_pipeline` DISABLE KEYS */;
/*!40000 ALTER TABLE `exec_pipeline` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER update_last_change BEFORE UPDATE ON `exec_pipeline`
 FOR EACH ROW SET NEW.t_last_change = NOW() */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `exec_record`
--

DROP TABLE IF EXISTS `exec_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exec_record` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `r_time` datetime DEFAULT NULL,
  `r_type` smallint(6) DEFAULT NULL,
  `dpu_id` int(11) DEFAULT NULL,
  `execution_id` int(11) DEFAULT NULL,
  `short_message` varchar(128) DEFAULT NULL,
  `full_message` text,
  PRIMARY KEY (`id`),
  KEY `ix_EXEC_RECORD_r_time` (`r_time`),
  KEY `ix_EXEC_RECORD_r_type` (`r_type`),
  KEY `ix_EXEC_RECORD_dpu_id` (`dpu_id`),
  KEY `ix_EXEC_RECORD_execution_id` (`execution_id`),
  CONSTRAINT `exec_record_ibfk_1` FOREIGN KEY (`dpu_id`) REFERENCES `dpu_instance` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `exec_record_ibfk_2` FOREIGN KEY (`execution_id`) REFERENCES `exec_pipeline` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exec_record`
--

LOCK TABLES `exec_record` WRITE;
/*!40000 ALTER TABLE `exec_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `exec_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exec_schedule`
--

DROP TABLE IF EXISTS `exec_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exec_schedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` text,
  `pipeline_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `user_actor_id` int(11) DEFAULT NULL,
  `just_once` tinyint(1) DEFAULT NULL,
  `enabled` tinyint(1) DEFAULT NULL,
  `type` smallint(6) DEFAULT NULL,
  `first_exec` datetime DEFAULT NULL,
  `last_exec` datetime DEFAULT NULL,
  `time_period` int(11) DEFAULT NULL,
  `period_unit` smallint(6) DEFAULT NULL,
  `strict_timing` tinyint(1) DEFAULT NULL,
  `strict_tolerance` int(11) DEFAULT NULL,
  `priority` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_EXEC_SCHEDULE_pipeline_id_type` (`pipeline_id`,`type`),
  KEY `ix_EXEC_SCHEDULE_user_id` (`user_id`),
  KEY `ix_EXEC_SCHEDULE_user_actor_id` (`user_actor_id`),
  KEY `ix_EXEC_SCHEDULE_enabled` (`enabled`),
  KEY `ix_EXEC_SCHEDULE_type` (`type`),
  CONSTRAINT `exec_schedule_ibfk_1` FOREIGN KEY (`pipeline_id`) REFERENCES `ppl_model` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `exec_schedule_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `usr_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `exec_schedule_ibfk_3` FOREIGN KEY (`user_actor_id`) REFERENCES `user_actor` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exec_schedule`
--

LOCK TABLES `exec_schedule` WRITE;
/*!40000 ALTER TABLE `exec_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `exec_schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exec_schedule_after`
--

DROP TABLE IF EXISTS `exec_schedule_after`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exec_schedule_after` (
  `schedule_id` int(11) NOT NULL,
  `pipeline_id` int(11) NOT NULL,
  PRIMARY KEY (`schedule_id`,`pipeline_id`),
  KEY `pipeline_id` (`pipeline_id`),
  CONSTRAINT `exec_schedule_after_ibfk_1` FOREIGN KEY (`schedule_id`) REFERENCES `exec_schedule` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `exec_schedule_after_ibfk_2` FOREIGN KEY (`pipeline_id`) REFERENCES `ppl_model` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exec_schedule_after`
--

LOCK TABLES `exec_schedule_after` WRITE;
/*!40000 ALTER TABLE `exec_schedule_after` DISABLE KEYS */;
/*!40000 ALTER TABLE `exec_schedule_after` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `exec_view`
--

DROP TABLE IF EXISTS `exec_view`;
/*!50001 DROP VIEW IF EXISTS `exec_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `exec_view` (
  `id` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `pipeline_id` tinyint NOT NULL,
  `pipeline_name` tinyint NOT NULL,
  `debug_mode` tinyint NOT NULL,
  `t_start` tinyint NOT NULL,
  `t_end` tinyint NOT NULL,
  `schedule_id` tinyint NOT NULL,
  `owner_name` tinyint NOT NULL,
  `owner_full_name` tinyint NOT NULL,
  `stop` tinyint NOT NULL,
  `t_last_change` tinyint NOT NULL,
  `backend_id` tinyint NOT NULL,
  `user_actor_name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `logging`
--

DROP TABLE IF EXISTS `logging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logging` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `log_level` int(11) NOT NULL,
  `timestmp` bigint(20) NOT NULL,
  `logger` varchar(254) NOT NULL,
  `message` text,
  `dpu` int(11) DEFAULT NULL,
  `execution` int(11) NOT NULL,
  `stack_trace` text,
  `relative_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_LOGGING_dpu` (`dpu`),
  KEY `ix_LOGGIN_execution` (`execution`),
  KEY `ix_LOGGIN_relative_id` (`relative_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logging`
--

LOCK TABLES `logging` WRITE;
/*!40000 ALTER TABLE `logging` DISABLE KEYS */;
/*!40000 ALTER TABLE `logging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permission`
--

DROP TABLE IF EXISTS `permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(142) NOT NULL,
  `sharedentityinstancewriterequired` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `ix_permission_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permission`
--

LOCK TABLES `permission` WRITE;
/*!40000 ALTER TABLE `permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `pipeline_view`
--

DROP TABLE IF EXISTS `pipeline_view`;
/*!50001 DROP VIEW IF EXISTS `pipeline_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `pipeline_view` (
  `id` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `t_start` tinyint NOT NULL,
  `t_end` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `usr_name` tinyint NOT NULL,
  `usr_full_name` tinyint NOT NULL,
  `visibility` tinyint NOT NULL,
  `user_actor_name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ppl_edge`
--

DROP TABLE IF EXISTS `ppl_edge`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ppl_edge` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `graph_id` int(11) DEFAULT NULL,
  `node_from_id` int(11) DEFAULT NULL,
  `node_to_id` int(11) DEFAULT NULL,
  `data_unit_name` varchar(2048) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_PPL_EDGE_graph_id` (`graph_id`),
  KEY `ix_PPL_EDGE_node_from_id` (`node_from_id`),
  KEY `ix_PPL_EDGE_node_to_id` (`node_to_id`),
  CONSTRAINT `ppl_edge_ibfk_1` FOREIGN KEY (`graph_id`) REFERENCES `ppl_graph` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ppl_edge_ibfk_2` FOREIGN KEY (`node_from_id`) REFERENCES `ppl_node` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ppl_edge_ibfk_3` FOREIGN KEY (`node_to_id`) REFERENCES `ppl_node` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ppl_edge`
--

LOCK TABLES `ppl_edge` WRITE;
/*!40000 ALTER TABLE `ppl_edge` DISABLE KEYS */;
/*!40000 ALTER TABLE `ppl_edge` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ppl_graph`
--

DROP TABLE IF EXISTS `ppl_graph`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ppl_graph` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pipeline_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pipeline_id` (`pipeline_id`),
  KEY `ix_PPL_GRAPH_pipeline_id` (`pipeline_id`),
  CONSTRAINT `ppl_graph_ibfk_1` FOREIGN KEY (`pipeline_id`) REFERENCES `ppl_model` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ppl_graph`
--

LOCK TABLES `ppl_graph` WRITE;
/*!40000 ALTER TABLE `ppl_graph` DISABLE KEYS */;
/*!40000 ALTER TABLE `ppl_graph` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ppl_model`
--

DROP TABLE IF EXISTS `ppl_model`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ppl_model` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(1024) DEFAULT NULL,
  `description` text,
  `user_id` int(11) DEFAULT NULL,
  `user_actor_id` int(11) DEFAULT NULL,
  `visibility` smallint(6) DEFAULT NULL,
  `last_change` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`(255)),
  KEY `ix_PPL_MODEL_user_id` (`user_id`),
  KEY `ix_PPL_MODEL_user_actor_id` (`user_actor_id`),
  CONSTRAINT `ppl_model_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `usr_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ppl_model_ibfk_2` FOREIGN KEY (`user_actor_id`) REFERENCES `user_actor` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ppl_model`
--

LOCK TABLES `ppl_model` WRITE;
/*!40000 ALTER TABLE `ppl_model` DISABLE KEYS */;
/*!40000 ALTER TABLE `ppl_model` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ppl_node`
--

DROP TABLE IF EXISTS `ppl_node`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ppl_node` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `graph_id` int(11) DEFAULT NULL,
  `instance_id` int(11) DEFAULT NULL,
  `position_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_PPL_NODE_graph_id` (`graph_id`),
  KEY `ix_PPL_NODE_instance_id` (`instance_id`),
  KEY `position_id` (`position_id`),
  CONSTRAINT `ppl_node_ibfk_1` FOREIGN KEY (`graph_id`) REFERENCES `ppl_graph` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ppl_node_ibfk_2` FOREIGN KEY (`instance_id`) REFERENCES `dpu_instance` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ppl_node_ibfk_3` FOREIGN KEY (`position_id`) REFERENCES `ppl_position` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ppl_node`
--

LOCK TABLES `ppl_node` WRITE;
/*!40000 ALTER TABLE `ppl_node` DISABLE KEYS */;
/*!40000 ALTER TABLE `ppl_node` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ppl_open_event`
--

DROP TABLE IF EXISTS `ppl_open_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ppl_open_event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pipeline_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `opened` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_PPL_OPEN_EVENT_pipeline_id` (`pipeline_id`),
  KEY `ix_PPL_OPEN_EVENT_user_id` (`user_id`),
  CONSTRAINT `ppl_open_event_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `usr_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ppl_open_event_ibfk_2` FOREIGN KEY (`pipeline_id`) REFERENCES `ppl_model` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ppl_open_event`
--

LOCK TABLES `ppl_open_event` WRITE;
/*!40000 ALTER TABLE `ppl_open_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `ppl_open_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ppl_position`
--

DROP TABLE IF EXISTS `ppl_position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ppl_position` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pos_x` int(11) DEFAULT NULL,
  `pos_y` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ppl_position`
--

LOCK TABLES `ppl_position` WRITE;
/*!40000 ALTER TABLE `ppl_position` DISABLE KEYS */;
/*!40000 ALTER TABLE `ppl_position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ppl_ppl_conflicts`
--

DROP TABLE IF EXISTS `ppl_ppl_conflicts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ppl_ppl_conflicts` (
  `pipeline_id` int(11) NOT NULL AUTO_INCREMENT,
  `pipeline_conflict_id` int(11) NOT NULL,
  PRIMARY KEY (`pipeline_id`,`pipeline_conflict_id`),
  KEY `ix_PPL_PPL_CONFLICTS_pipeline_id` (`pipeline_id`),
  KEY `pipeline_conflict_id` (`pipeline_conflict_id`),
  CONSTRAINT `ppl_ppl_conflicts_ibfk_1` FOREIGN KEY (`pipeline_id`) REFERENCES `ppl_model` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ppl_ppl_conflicts_ibfk_2` FOREIGN KEY (`pipeline_conflict_id`) REFERENCES `ppl_model` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ppl_ppl_conflicts`
--

LOCK TABLES `ppl_ppl_conflicts` WRITE;
/*!40000 ALTER TABLE `ppl_ppl_conflicts` DISABLE KEYS */;
/*!40000 ALTER TABLE `ppl_ppl_conflicts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `properties`
--

DROP TABLE IF EXISTS `properties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `properties` (
  `key` varchar(200) NOT NULL,
  `value` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `properties`
--

LOCK TABLES `properties` WRITE;
/*!40000 ALTER TABLE `properties` DISABLE KEYS */;
/*!40000 ALTER TABLE `properties` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rdf_ns_prefix`
--

DROP TABLE IF EXISTS `rdf_ns_prefix`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rdf_ns_prefix` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `uri` varchar(2048) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rdf_ns_prefix`
--

LOCK TABLES `rdf_ns_prefix` WRITE;
/*!40000 ALTER TABLE `rdf_ns_prefix` DISABLE KEYS */;
/*!40000 ALTER TABLE `rdf_ns_prefix` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(142) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `ix_role_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `runtime_properties`
--

DROP TABLE IF EXISTS `runtime_properties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `runtime_properties` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `value` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `runtime_properties`
--

LOCK TABLES `runtime_properties` WRITE;
/*!40000 ALTER TABLE `runtime_properties` DISABLE KEYS */;
/*!40000 ALTER TABLE `runtime_properties` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sch_email`
--

DROP TABLE IF EXISTS `sch_email`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sch_email` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_SCH_EMAIL_email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sch_email`
--

LOCK TABLES `sch_email` WRITE;
/*!40000 ALTER TABLE `sch_email` DISABLE KEYS */;
/*!40000 ALTER TABLE `sch_email` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sch_sch_notification`
--

DROP TABLE IF EXISTS `sch_sch_notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sch_sch_notification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `schedule_id` int(11) NOT NULL,
  `type_success` smallint(6) DEFAULT NULL,
  `type_error` smallint(6) DEFAULT NULL,
  `type_started` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `schedule_id` (`schedule_id`),
  CONSTRAINT `sch_sch_notification_ibfk_1` FOREIGN KEY (`schedule_id`) REFERENCES `exec_schedule` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sch_sch_notification`
--

LOCK TABLES `sch_sch_notification` WRITE;
/*!40000 ALTER TABLE `sch_sch_notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `sch_sch_notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sch_sch_notification_email`
--

DROP TABLE IF EXISTS `sch_sch_notification_email`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sch_sch_notification_email` (
  `notification_id` int(11) NOT NULL,
  `email_id` int(11) NOT NULL,
  PRIMARY KEY (`notification_id`,`email_id`),
  KEY `email_id` (`email_id`),
  CONSTRAINT `sch_sch_notification_email_ibfk_1` FOREIGN KEY (`notification_id`) REFERENCES `sch_sch_notification` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sch_sch_notification_email_ibfk_2` FOREIGN KEY (`email_id`) REFERENCES `sch_email` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sch_sch_notification_email`
--

LOCK TABLES `sch_sch_notification_email` WRITE;
/*!40000 ALTER TABLE `sch_sch_notification_email` DISABLE KEYS */;
/*!40000 ALTER TABLE `sch_sch_notification_email` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sch_usr_notification`
--

DROP TABLE IF EXISTS `sch_usr_notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sch_usr_notification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `type_success` smallint(6) DEFAULT NULL,
  `type_error` smallint(6) DEFAULT NULL,
  `type_started` smallint(6) DEFAULT NULL,
  `report_not_scheduled` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`),
  KEY `ix_SCH_USR_NOTIFICATION_user_id` (`user_id`),
  CONSTRAINT `sch_usr_notification_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `usr_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sch_usr_notification`
--

LOCK TABLES `sch_usr_notification` WRITE;
/*!40000 ALTER TABLE `sch_usr_notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `sch_usr_notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sch_usr_notification_email`
--

DROP TABLE IF EXISTS `sch_usr_notification_email`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sch_usr_notification_email` (
  `notification_id` int(11) NOT NULL AUTO_INCREMENT,
  `email_id` int(11) NOT NULL,
  PRIMARY KEY (`notification_id`,`email_id`),
  KEY `ix_SCH_USR_NOTIFICATION_EMAIL_email_id` (`email_id`),
  CONSTRAINT `sch_usr_notification_email_ibfk_1` FOREIGN KEY (`notification_id`) REFERENCES `sch_usr_notification` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sch_usr_notification_email_ibfk_2` FOREIGN KEY (`email_id`) REFERENCES `sch_email` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sch_usr_notification_email`
--

LOCK TABLES `sch_usr_notification_email` WRITE;
/*!40000 ALTER TABLE `sch_usr_notification_email` DISABLE KEYS */;
/*!40000 ALTER TABLE `sch_usr_notification_email` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_actor`
--

DROP TABLE IF EXISTS `user_actor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_actor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_extuser` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_extuser` (`id_extuser`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_actor`
--

LOCK TABLES `user_actor` WRITE;
/*!40000 ALTER TABLE `user_actor` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_actor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_role_permission`
--

DROP TABLE IF EXISTS `user_role_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_role_permission` (
  `role_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`role_id`,`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role_permission`
--

LOCK TABLES `user_role_permission` WRITE;
/*!40000 ALTER TABLE `user_role_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usr_extuser`
--

DROP TABLE IF EXISTS `usr_extuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usr_extuser` (
  `id_usr` int(11) NOT NULL,
  `id_extuser` varchar(255) NOT NULL,
  PRIMARY KEY (`id_usr`,`id_extuser`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usr_extuser`
--

LOCK TABLES `usr_extuser` WRITE;
/*!40000 ALTER TABLE `usr_extuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `usr_extuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usr_user`
--

DROP TABLE IF EXISTS `usr_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usr_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(25) NOT NULL,
  `email_id` int(11) DEFAULT NULL,
  `u_password` char(142) NOT NULL,
  `full_name` varchar(55) DEFAULT NULL,
  `table_rows` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  KEY `ix_USR_USER_email_id` (`email_id`),
  CONSTRAINT `usr_user_ibfk_1` FOREIGN KEY (`email_id`) REFERENCES `sch_email` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usr_user`
--

LOCK TABLES `usr_user` WRITE;
/*!40000 ALTER TABLE `usr_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `usr_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usr_user_role`
--

DROP TABLE IF EXISTS `usr_user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usr_user_role` (
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `role_id` (`role_id`),
  CONSTRAINT `usr_user_role_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `usr_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `usr_user_role_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usr_user_role`
--

LOCK TABLES `usr_user_role` WRITE;
/*!40000 ALTER TABLE `usr_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `usr_user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'unified_views'
--

--
-- Dumping routines for database 'unified_views'
--

--
-- Final view structure for view `exec_last_view`
--

/*!50001 DROP TABLE IF EXISTS `exec_last_view`*/;
/*!50001 DROP VIEW IF EXISTS `exec_last_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `exec_last_view` AS select `exec`.`id` AS `id`,`exec`.`pipeline_id` AS `pipeline_id`,`exec`.`t_end` AS `t_end`,`exec`.`t_start` AS `t_start`,`exec`.`status` AS `status` from `exec_pipeline` `exec` where (`exec`.`t_end` = (select max(`lastExec`.`t_end`) from `exec_pipeline` `lastExec` where (`exec`.`pipeline_id` = `lastExec`.`pipeline_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `exec_view`
--

/*!50001 DROP TABLE IF EXISTS `exec_view`*/;
/*!50001 DROP VIEW IF EXISTS `exec_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `exec_view` AS select `exec`.`id` AS `id`,`exec`.`status` AS `status`,`ppl`.`id` AS `pipeline_id`,`ppl`.`name` AS `pipeline_name`,`exec`.`debug_mode` AS `debug_mode`,`exec`.`t_start` AS `t_start`,`exec`.`t_end` AS `t_end`,`exec`.`schedule_id` AS `schedule_id`,`owner`.`username` AS `owner_name`,`owner`.`full_name` AS `owner_full_name`,`exec`.`stop` AS `stop`,`exec`.`t_last_change` AS `t_last_change`,`exec`.`backend_id` AS `backend_id`,`actor`.`name` AS `user_actor_name` from (((`exec_pipeline` `exec` left join `ppl_model` `ppl` on((`ppl`.`id` = `exec`.`pipeline_id`))) left join `usr_user` `owner` on((`owner`.`id` = `exec`.`owner_id`))) left join `user_actor` `actor` on((`actor`.`id` = `exec`.`user_actor_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pipeline_view`
--

/*!50001 DROP TABLE IF EXISTS `pipeline_view`*/;
/*!50001 DROP VIEW IF EXISTS `pipeline_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pipeline_view` AS select `ppl`.`id` AS `id`,`ppl`.`name` AS `name`,`exec`.`t_start` AS `t_start`,`exec`.`t_end` AS `t_end`,`exec`.`status` AS `status`,`usr`.`username` AS `usr_name`,`usr`.`full_name` AS `usr_full_name`,`ppl`.`visibility` AS `visibility`,`actor`.`name` AS `user_actor_name` from (((`ppl_model` `ppl` left join `exec_last_view` `exec` on((`exec`.`pipeline_id` = `ppl`.`id`))) left join `usr_user` `usr` on((`ppl`.`user_id` = `usr`.`id`))) left join `user_actor` `actor` on((`ppl`.`user_actor_id` = `actor`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-18  9:59:48
